; SPIR-V
; Version: 1.4
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 35
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
               OpCapability Int64
               OpCapability GenericPointer
               OpCapability Int8
               OpCapability SubgroupBufferBlockIOINTEL
               OpCapability ExpectAssumeKHR
               OpExtension "SPV_INTEL_subgroups"
               OpExtension "SPV_KHR_expect_assume"
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %31 "_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_" %__spirv_BuiltInGlobalInvocationId
               OpSource OpenCL_CPP 100000
               OpName %__spirv_BuiltInGlobalInvocationId "__spirv_BuiltInGlobalInvocationId"
               OpName %_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ "_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_"
               OpName %_arg_Ptr "_arg_Ptr"
               OpName %entry "entry"
               OpName %cmp_i "cmp.i"
               OpName %call_i_i "call.i.i"
               OpName %call9_i_i "call9.i.i"
               OpName %_arg_Ptr_0 "_arg_Ptr"
               OpDecorate %__spirv_BuiltInGlobalInvocationId LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
               OpDecorate %__spirv_BuiltInGlobalInvocationId Constant
               OpDecorate %__spirv_BuiltInGlobalInvocationId BuiltIn GlobalInvocationId
               OpDecorate %__spirv_BuiltInGlobalInvocationId Alignment 32
               OpDecorate %_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ LinkageAttributes "_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_" Export
               OpDecorate %_arg_Ptr Alignment 4
               OpDecorate %_arg_Ptr_0 Alignment 4
      %ulong = OpTypeInt 64 0
      %uchar = OpTypeInt 8 0
       %uint = OpTypeInt 32 0
%ulong_2147483648 = OpConstant %ulong 2147483648
    %v3ulong = OpTypeVector %ulong 3
%_ptr_CrossWorkgroup_v3ulong = OpTypePointer CrossWorkgroup %v3ulong
       %void = OpTypeVoid
%_ptr_CrossWorkgroup_uchar = OpTypePointer CrossWorkgroup %uchar
          %9 = OpTypeFunction %void %_ptr_CrossWorkgroup_uchar
%_ptr_Generic_uchar = OpTypePointer Generic %uchar
%_ptr_CrossWorkgroup_ulong = OpTypePointer CrossWorkgroup %ulong
       %bool = OpTypeBool
%_ptr_CrossWorkgroup_uint = OpTypePointer CrossWorkgroup %uint
     %v4uint = OpTypeVector %uint 4
%__spirv_BuiltInGlobalInvocationId = OpVariable %_ptr_CrossWorkgroup_v3ulong CrossWorkgroup
         %22 = OpConstantNull %_ptr_CrossWorkgroup_uchar
%_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ = OpFunction %void None %9
   %_arg_Ptr = OpFunctionParameter %_ptr_CrossWorkgroup_uchar
      %entry = OpLabel
         %14 = OpPtrCastToGeneric %_ptr_Generic_uchar %_arg_Ptr
         %16 = OpBitcast %_ptr_CrossWorkgroup_ulong %__spirv_BuiltInGlobalInvocationId
         %17 = OpLoad %ulong %16 Aligned 32
      %cmp_i = OpULessThan %bool %17 %ulong_2147483648
               OpAssumeTrueKHR %cmp_i
   %call_i_i = OpGenericCastToPtrExplicit %_ptr_CrossWorkgroup_uchar %14 CrossWorkgroup
         %23 = OpConvertPtrToU %ulong %call_i_i
         %24 = OpConvertPtrToU %ulong %22
         %25 = OpINotEqual %bool %23 %24
               OpAssumeTrueKHR %25
         %28 = OpBitcast %_ptr_CrossWorkgroup_uint %call_i_i
  %call9_i_i = OpSubgroupBlockReadINTEL %v4uint %28
               OpReturn
               OpFunctionEnd
         %31 = OpFunction %void None %9
 %_arg_Ptr_0 = OpFunctionParameter %_ptr_CrossWorkgroup_uchar
         %33 = OpLabel
         %34 = OpFunctionCall %void %_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ %_arg_Ptr_0
               OpReturn
               OpFunctionEnd
