; SPIR-V
; Version: 1.6
; Generator: LLVM LLVM SPIR-V Backend; 20
; Bound: 65
; Schema: 0
               OpCapability Kernel
               OpCapability Addresses
               OpCapability GenericPointer
               OpCapability Int64
               OpCapability Int8
               OpCapability Linkage
               OpCapability ExpectAssumeKHR
               OpCapability SubgroupBufferBlockIOINTEL
               OpCapability ArbitraryPrecisionIntegersINTEL
               OpExtension "SPV_KHR_expect_assume"
               OpExtension "SPV_INTEL_subgroups"
               OpExtension "SPV_INTEL_arbitrary_precision_integers"
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical64 OpenCL
               OpEntryPoint Kernel %_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ "_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_" %__spirv_BuiltInGlobalInvocationId
               OpExecutionMode %_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ ContractionOff
               OpSource OpenCL_CPP 100000
               OpName %_arg_Ptr "_arg_Ptr"
               OpName %_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ "_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_"
               OpName %__spirv_BuiltInGlobalInvocationId "__spirv_BuiltInGlobalInvocationId"
               OpName %cmp_i "cmp.i"
               OpName %call_i_i "call.i.i"
               OpName %call9_i_i "call9.i.i"
               OpName %entry "entry"
               OpDecorate %_arg_Ptr Alignment 4
               OpDecorate %__spirv_BuiltInGlobalInvocationId Constant
               OpDecorate %__spirv_BuiltInGlobalInvocationId Alignment 32
               OpDecorate %__spirv_BuiltInGlobalInvocationId LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
               OpDecorate %__spirv_BuiltInGlobalInvocationId BuiltIn GlobalInvocationId
      %uchar = OpTypeInt 8 0
%_ptr_CrossWorkgroup_uchar = OpTypePointer CrossWorkgroup %uchar
       %void = OpTypeVoid
%_ptr_Generic_uchar = OpTypePointer Generic %uchar
       %uint = OpTypeInt 32 0
     %v4uint = OpTypeVector %uint 4
%_ptr_CrossWorkgroup_uint = OpTypePointer CrossWorkgroup %uint
      %ulong = OpTypeInt 64 0
%_ptr_CrossWorkgroup_ulong = OpTypePointer CrossWorkgroup %ulong
       %bool = OpTypeBool
    %v3ulong = OpTypeVector %ulong 3
%_ptr_CrossWorkgroup_v3ulong = OpTypePointer CrossWorkgroup %v3ulong
%ulong_2147483648 = OpConstant %ulong 2147483648
         %16 = OpTypeFunction %void %_ptr_CrossWorkgroup_uchar
%__spirv_BuiltInGlobalInvocationId = OpVariable %_ptr_CrossWorkgroup_v3ulong CrossWorkgroup
         %18 = OpConstantNull %_ptr_CrossWorkgroup_uchar
%_ZTSZZ4mainENKUlRN4sycl3_V17handlerEE_clES2_EUlNS0_7nd_itemILi1EEEE_ = OpFunction %void None %16
   %_arg_Ptr = OpFunctionParameter %_ptr_CrossWorkgroup_uchar
      %entry = OpLabel
         %22 = OpPtrCastToGeneric %_ptr_Generic_uchar %_arg_Ptr
         %23 = OpBitcast %_ptr_CrossWorkgroup_ulong %__spirv_BuiltInGlobalInvocationId
         %24 = OpLoad %ulong %23 Aligned 32
      %cmp_i = OpULessThan %bool %24 %ulong_2147483648
               OpAssumeTrueKHR %cmp_i
   %call_i_i = OpGenericCastToPtr %_ptr_CrossWorkgroup_uchar %22
         %27 = OpConvertPtrToU %ulong %call_i_i
         %28 = OpConvertPtrToU %ulong %18
         %29 = OpINotEqual %bool %27 %28
               OpAssumeTrueKHR %29
         %30 = OpBitcast %_ptr_CrossWorkgroup_uint %call_i_i
  %call9_i_i = OpSubgroupBlockReadINTEL %v4uint %30
               OpReturn
               OpFunctionEnd
