diff --git a/sycl/cmake/modules/AddSYCLUnitTest.cmake b/sycl/cmake/modules/AddSYCLUnitTest.cmake
index d43fecb6254c..f7df1b0d795d 100644
--- a/sycl/cmake/modules/AddSYCLUnitTest.cmake
+++ b/sycl/cmake/modules/AddSYCLUnitTest.cmake
@@ -147,8 +147,13 @@ function(add_sycl_unittest_internal test_dirname link_variant is_preview)
     target_compile_options(${test_dirname}
       PRIVATE
         -Wno-unused-parameter
-        -Wno-inconsistent-missing-override
     )
+    if (SYCL_CXX_SUPPORTS_INCONSISTENT_MISSING_OVERRIDE_FLAG)
+      target_compile_options(${test_dirname}
+        PRIVATE
+          -Wno-inconsistent-missing-override
+      )
+    endif()
   endif()
   target_compile_definitions(${test_dirname} PRIVATE SYCL_DISABLE_FSYCL_SYCLHPP_WARNING)
 endfunction()
diff --git a/sycl/include/sycl/detail/compile_time_kernel_info.hpp b/sycl/include/sycl/detail/compile_time_kernel_info.hpp
index f5f7bb6d5b3d..f682f1fe991b 100644
--- a/sycl/include/sycl/detail/compile_time_kernel_info.hpp
+++ b/sycl/include/sycl/detail/compile_time_kernel_info.hpp
@@ -50,21 +50,27 @@ struct CompileTimeKernelInfoTy {
   using ParamDescGetterT = kernel_param_desc_t (*)(int);
   ParamDescGetterT ParamDescGetter = nullptr;
 
-  bool HasSpecialCaptures = [this]() constexpr {
+  // GCC 9 ICEs on constexpr lambdas capturing `this` in default member
+  // initializers (cp/constexpr.c:5214), so use a static helper instead.
+  static constexpr bool
+  computeHasSpecialCaptures(unsigned numParams,
+                            ParamDescGetterT paramDescGetter) {
     // No-compile time info for the kernel (i.e., kernel_bundle/interop/etc.),
     // be conservative:
-    if (NumParams == 0)
+    if (numParams == 0)
       return true;
 
-    for (unsigned I = 0; I < NumParams; ++I) {
-      auto ParamDesc = ParamDescGetter(I);
+    for (unsigned I = 0; I < numParams; ++I) {
+      auto ParamDesc = paramDescGetter(I);
       if (ParamDesc.kind != kernel_param_kind_t::kind_std_layout &&
           ParamDesc.kind != kernel_param_kind_t::kind_pointer)
         return true;
     }
 
     return false;
-  }();
+  }
+
+  bool HasSpecialCaptures = computeHasSpecialCaptures(NumParams, ParamDescGetter);
 };
 
 template <class Kernel>
diff --git a/sycl/include/sycl/ext/oneapi/experimental/reduction_properties.hpp b/sycl/include/sycl/ext/oneapi/experimental/reduction_properties.hpp
index b4f2916a55bf..25054416159d 100644
--- a/sycl/include/sycl/ext/oneapi/experimental/reduction_properties.hpp
+++ b/sycl/include/sycl/ext/oneapi/experimental/reduction_properties.hpp
@@ -114,6 +114,8 @@ auto convert_reduction_properties(BinaryOperation combiner,
   } else {
     // Invalid, will be disabled by SFINAE at the caller side. Make sure no hard
     // error is emitted from here.
+    (void)combiner;
+    (void)properties;
   }
 }
 } // namespace detail
diff --git a/sycl/unittests/Extensions/InterProcessCommunication/Memory.cpp b/sycl/unittests/Extensions/InterProcessCommunication/Memory.cpp
index 7952e2096696..0becc1ab62bd 100644
--- a/sycl/unittests/Extensions/InterProcessCommunication/Memory.cpp
+++ b/sycl/unittests/Extensions/InterProcessCommunication/Memory.cpp
@@ -170,6 +170,7 @@ TEST_F(IPCTests, IPCOpenCloseDeprecated) {
   EXPECT_EQ(urIPCCloseMemHandleExp_counter, 1);
 }
 
+#if __cpp_lib_span
 TEST_F(IPCTests, IPCOpenCloseViewDeprecated) {
   syclexp::ipc_memory::handle_data_view_t HandleDataView{DummyHandleData,
                                                          DummyHandleDataSize};
@@ -191,6 +192,7 @@ TEST_F(IPCTests, IPCOpenCloseViewDeprecated) {
   EXPECT_EQ(urIPCOpenMemHandleExp_counter, 1);
   EXPECT_EQ(urIPCCloseMemHandleExp_counter, 1);
 }
+#endif
 
 TEST_F(IPCTests, IPCGetPutImplicit) {
   syclexp::ipc::handle IPCMemHandle = syclexp::ipc::memory::get(DummyPtr, Ctxt);
@@ -252,6 +254,7 @@ TEST_F(IPCTests, IPCOpenClose) {
   EXPECT_EQ(urIPCCloseMemHandleExp_counter, 1);
 }
 
+#if __cpp_lib_span
 TEST_F(IPCTests, IPCOpenCloseView) {
   syclexp::ipc::handle_data_view_t HandleDataView{DummyHandleData,
                                                   DummyHandleDataSize};
@@ -273,5 +276,6 @@ TEST_F(IPCTests, IPCOpenCloseView) {
   EXPECT_EQ(urIPCOpenMemHandleExp_counter, 1);
   EXPECT_EQ(urIPCCloseMemHandleExp_counter, 1);
 }
+#endif
 
 } // namespace
