group("lib") {
  deps = [
    "//compiler-rt/lib/sanitizer_ignorelists($host_toolchain)",
    "//compiler-rt/lib/builtins",
  ]
  if (current_os == "linux" && current_cpu == "x64") {
    deps += [ "//compiler-rt/lib/msan" ]
  }
  if (current_os == "linux" || current_os == "android") {
    deps += [ "//compiler-rt/lib/ubsan_minimal" ]
  }
  if (current_os == "android" && current_cpu == "arm64") {
    deps += [ "//compiler-rt/lib/hwasan" ]
  }
  if (current_os != "baremetal") {
    deps += [
      "//compiler-rt/lib/asan",
      "//compiler-rt/lib/profile",
    ]
  }
  if (current_os != "win" && current_os != "baremetal") {
    deps += [ "//compiler-rt/lib/ubsan" ]
    if (current_cpu == "x64" || current_cpu == "arm64") {
      deps += [ "//compiler-rt/lib/tsan/rtl" ]
    }
  }
}
