//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 32

	// .globl	__clc__sampled_image_unpack_image // -- Begin function __clc__sampled_image_unpack_image
        // @__clc__sampled_image_unpack_image
.visible .func  (.param .b64 func_retval0) __clc__sampled_image_unpack_image(
	.param .b64 __clc__sampled_image_unpack_image_param_0,
	.param .b32 __clc__sampled_image_unpack_image_param_1
)
{
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc__sampled_image_unpack_image_param_0];
	st.param.b64 	[func_retval0], %rd1;
	ret;
        // -- End function
}
	// .globl	__clc__sampled_image_unpack_sampler // -- Begin function __clc__sampled_image_unpack_sampler
.visible .func  (.param .b32 func_retval0) __clc__sampled_image_unpack_sampler(
	.param .b64 __clc__sampled_image_unpack_sampler_param_0,
	.param .b32 __clc__sampled_image_unpack_sampler_param_1
)        // @__clc__sampled_image_unpack_sampler
{
	.reg .b32 	%r<2>;

// %bb.0:
	ld.param.b32 	%r1, [__clc__sampled_image_unpack_sampler_param_1];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	__clc__sampled_image_pack // -- Begin function __clc__sampled_image_pack
.visible .func  (.param .align 8 .b8 func_retval0[16]) __clc__sampled_image_pack(
	.param .b64 __clc__sampled_image_pack_param_0,
	.param .b32 __clc__sampled_image_pack_param_1
)        // @__clc__sampled_image_pack
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc__sampled_image_pack_param_0];
	ld.param.b32 	%r1, [__clc__sampled_image_pack_param_1];
	st.param.b32 	[func_retval0+8], %r1;
	st.param.b64 	[func_retval0], %rd1;
	ret;
        // -- End function
}
	// .globl	__clc__sampler_extract_normalized_coords_prop // -- Begin function __clc__sampler_extract_normalized_coords_prop
.visible .func  (.param .b32 func_retval0) __clc__sampler_extract_normalized_coords_prop(
	.param .b32 __clc__sampler_extract_normalized_coords_prop_param_0
)        // @__clc__sampler_extract_normalized_coords_prop
{
	.reg .b32 	%r<3>;

// %bb.0:
	ld.param.b32 	%r1, [__clc__sampler_extract_normalized_coords_prop_param_0];
	and.b32 	%r2, %r1, 1;
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	__clc__sampler_extract_filter_mode_prop // -- Begin function __clc__sampler_extract_filter_mode_prop
.visible .func  (.param .b32 func_retval0) __clc__sampler_extract_filter_mode_prop(
	.param .b32 __clc__sampler_extract_filter_mode_prop_param_0
)        // @__clc__sampler_extract_filter_mode_prop
{
	.reg .b32 	%r<3>;

// %bb.0:
	ld.param.b32 	%r1, [__clc__sampler_extract_filter_mode_prop_param_0];
	bfe.u32 	%r2, %r1, 1, 1;
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	__clc__sampler_extract_addressing_mode_prop // -- Begin function __clc__sampler_extract_addressing_mode_prop
.visible .func  (.param .b32 func_retval0) __clc__sampler_extract_addressing_mode_prop(
	.param .b32 __clc__sampler_extract_addressing_mode_prop_param_0
)        // @__clc__sampler_extract_addressing_mode_prop
{
	.reg .b32 	%r<3>;

// %bb.0:
	ld.param.b32 	%r1, [__clc__sampler_extract_addressing_mode_prop_param_0];
	shr.u32 	%r2, %r1, 2;
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i16_trap // -- Begin function __clc_llvm_nvvm_suld_1d_v4i16_trap
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i16_trap(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i16_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i16_trap_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i16_trap
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i16_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i16_trap_param_1];
	// begin inline asm
	suld.b.1d.v4.b16.trap {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i16_trap // -- Begin function __clc_llvm_nvvm_suld_2d_v4i16_trap
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i16_trap(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i16_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_trap_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i16_trap
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i16_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i16_trap_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i16_trap_param_2];
	// begin inline asm
	suld.b.2d.v4.b16.trap {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i16_trap // -- Begin function __clc_llvm_nvvm_suld_3d_v4i16_trap
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i16_trap(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i16_trap
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_3];
	// begin inline asm
	suld.b.3d.v4.b16.trap {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i16_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i16_clamp_param_1];
	// begin inline asm
	suld.b.1d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i16_clamp_param_2];
	// begin inline asm
	suld.b.2d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_3];
	// begin inline asm
	suld.b.3d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i16_zero // -- Begin function __clc_llvm_nvvm_suld_1d_v4i16_zero
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i16_zero(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i16_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i16_zero_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i16_zero
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i16_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i16_zero_param_1];
	// begin inline asm
	suld.b.1d.v4.b16.zero {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i16_zero // -- Begin function __clc_llvm_nvvm_suld_2d_v4i16_zero
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i16_zero(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i16_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_zero_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i16_zero
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i16_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i16_zero_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i16_zero_param_2];
	// begin inline asm
	suld.b.2d.v4.b16.zero {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i16_zero // -- Begin function __clc_llvm_nvvm_suld_3d_v4i16_zero
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i16_zero(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i16_zero
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_3];
	// begin inline asm
	suld.b.3d.v4.b16.zero {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i32_trap // -- Begin function __clc_llvm_nvvm_suld_1d_v4i32_trap
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_v4i32_trap(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i32_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i32_trap_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i32_trap
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i32_trap_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_1d_v4i32_trap_param_1];
	// begin inline asm
	suld.b.1d.v4.b32.trap {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i32_trap // -- Begin function __clc_llvm_nvvm_suld_2d_v4i32_trap
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_v4i32_trap(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i32_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_trap_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i32_trap
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i32_trap_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_2d_v4i32_trap_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_2d_v4i32_trap_param_2];
	// begin inline asm
	suld.b.2d.v4.b32.trap {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i32_trap // -- Begin function __clc_llvm_nvvm_suld_3d_v4i32_trap
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_3d_v4i32_trap(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i32_trap
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_3];
	// begin inline asm
	suld.b.3d.v4.b32.trap {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i32_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i32_clamp
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i32_clamp_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_1d_v4i32_clamp_param_1];
	// begin inline asm
	suld.b.1d.v4.b32.clamp {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i32_clamp
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i32_clamp_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_2d_v4i32_clamp_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_2d_v4i32_clamp_param_2];
	// begin inline asm
	suld.b.2d.v4.b32.clamp {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_3d_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i32_clamp
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_3];
	// begin inline asm
	suld.b.3d.v4.b32.clamp {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i32_zero // -- Begin function __clc_llvm_nvvm_suld_1d_v4i32_zero
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_v4i32_zero(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i32_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i32_zero_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i32_zero
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i32_zero_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_1d_v4i32_zero_param_1];
	// begin inline asm
	suld.b.1d.v4.b32.zero {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i32_zero // -- Begin function __clc_llvm_nvvm_suld_2d_v4i32_zero
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_v4i32_zero(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i32_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_zero_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i32_zero
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i32_zero_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_2d_v4i32_zero_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_2d_v4i32_zero_param_2];
	// begin inline asm
	suld.b.2d.v4.b32.zero {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i32_zero // -- Begin function __clc_llvm_nvvm_suld_3d_v4i32_zero
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_3d_v4i32_zero(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i32_zero
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_3];
	// begin inline asm
	suld.b.3d.v4.b32.zero {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_1d_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v2i8_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v2i8_clamp_param_1];
	// begin inline asm
	suld.b.1d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1}];
	// end inline asm
	st.param.v2.b16 	[func_retval0], {%rs1, %rs2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_2d_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v2i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v2i8_clamp_param_2];
	// begin inline asm
	suld.b.2d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v2.b16 	[func_retval0], {%rs1, %rs2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_3d_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_3];
	// begin inline asm
	suld.b.3d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v2.b16 	[func_retval0], {%rs1, %rs2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i8_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i8_clamp_param_1];
	// begin inline asm
	suld.b.1d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i8_clamp_param_2];
	// begin inline asm
	suld.b.2d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_3];
	// begin inline asm
	suld.b.3d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4i32_f32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4i32_f32
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_v4i32_f32_param_1];
	// begin inline asm
	tex.1d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_f32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4i32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_v4i32_f32_param_2];
	// begin inline asm
	tex.2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4i32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_3];
	// begin inline asm
	tex.3d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4j32_f32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4j32_f32
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_v4j32_f32_param_1];
	// begin inline asm
	tex.1d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_f32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4j32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_v4j32_f32_param_2];
	// begin inline asm
	tex.2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4j32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_3];
	// begin inline asm
	tex.3d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4f32_f32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4f32_f32
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_v4f32_f32_param_1];
	// begin inline asm
	tex.1d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4f32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_v4f32_f32_param_2];
	// begin inline asm
	tex.2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4f32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_3];
	// begin inline asm
	tex.3d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_r_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_r_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_r_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_r_2d_v4f32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_2];
	// begin inline asm
	tld4.r.2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_g_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_g_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_g_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_g_2d_v4f32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_2];
	// begin inline asm
	tld4.g.2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_b_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_b_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_b_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_b_2d_v4f32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_2];
	// begin inline asm
	tld4.b.2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_a_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_a_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_a_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_a_2d_v4f32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_2];
	// begin inline asm
	tld4.a.2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_r_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_r_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_r_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_r_2d_v4s32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_2];
	// begin inline asm
	tld4.r.2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_g_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_g_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_g_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_g_2d_v4s32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_2];
	// begin inline asm
	tld4.g.2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_b_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_b_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_b_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_b_2d_v4s32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_2];
	// begin inline asm
	tld4.b.2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_a_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_a_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_a_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_a_2d_v4s32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_2];
	// begin inline asm
	tld4.a.2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_r_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_r_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_r_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_r_2d_v4u32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_2];
	// begin inline asm
	tld4.r.2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_g_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_g_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_g_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_g_2d_v4u32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_2];
	// begin inline asm
	tld4.g.2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_b_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_b_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_b_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_b_2d_v4u32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_2];
	// begin inline asm
	tld4.b.2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_a_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_a_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_a_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_a_2d_v4u32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_2];
	// begin inline asm
	tld4.a.2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4i32_s32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4i32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4i32_s32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4i32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4i32_s32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4i32_s32
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4i32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_v4i32_s32_param_1];
	// begin inline asm
	tex.1d.v4.s32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4i32_s32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4i32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4i32_s32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4i32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_s32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4i32_s32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4i32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_v4i32_s32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_v4i32_s32_param_2];
	// begin inline asm
	tex.2d.v4.s32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4i32_s32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4i32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4i32_s32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4i32_s32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_3];
	// begin inline asm
	tex.3d.v4.s32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4j32_s32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4j32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4j32_s32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4j32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4j32_s32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4j32_s32
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4j32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_v4j32_s32_param_1];
	// begin inline asm
	tex.1d.v4.u32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4j32_s32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4j32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4j32_s32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4j32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_s32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4j32_s32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4j32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_v4j32_s32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_v4j32_s32_param_2];
	// begin inline asm
	tex.2d.v4.s32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4j32_s32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4j32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4j32_s32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4j32_s32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_3];
	// begin inline asm
	tex.3d.v4.u32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4f32_s32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4f32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4f32_s32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4f32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4f32_s32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4f32_s32
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4f32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_v4f32_s32_param_1];
	// begin inline asm
	tex.1d.v4.f32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4f32_s32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4f32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4f32_s32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4f32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_s32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4f32_s32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4f32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_v4f32_s32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_v4f32_s32_param_2];
	// begin inline asm
	tex.2d.v4.f32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4f32_s32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4f32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4f32_s32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4f32_s32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_3];
	// begin inline asm
	tex.3d.v4.f32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_level_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_level_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_level_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tex_1d_level_v4f32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_2];
	// begin inline asm
	tex.level.1d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}], %r6;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_level_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_level_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_level_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_2d_level_v4f32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_3];
	// begin inline asm
	tex.level.2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}], %r7;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_level_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_level_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_level_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_4
)        // @__clc_llvm_nvvm_tex_3d_level_v4f32_f32
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_4];
	// begin inline asm
	tex.level.3d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}], %r8;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_level_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_level_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_level_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_2
)        // @__clc_llvm_nvvm_tex_1d_level_v4i32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_2];
	// begin inline asm
	tex.level.1d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}], %r6;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_level_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_level_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_level_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_2d_level_v4i32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_3];
	// begin inline asm
	tex.level.2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}], %r7;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_level_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_level_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_level_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_4
)        // @__clc_llvm_nvvm_tex_3d_level_v4i32_f32
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_4];
	// begin inline asm
	tex.level.3d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}], %r8;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_level_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_level_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_level_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_2
)        // @__clc_llvm_nvvm_tex_1d_level_v4j32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_2];
	// begin inline asm
	tex.level.1d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}], %r6;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_level_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_level_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_level_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_2d_level_v4j32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_3];
	// begin inline asm
	tex.level.2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}], %r7;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_level_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_level_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_level_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_4
)        // @__clc_llvm_nvvm_tex_3d_level_v4j32_f32
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_4];
	// begin inline asm
	tex.level.3d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}], %r8;
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_grad_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_grad_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_grad_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_1d_grad_v4f32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_3];
	// begin inline asm
	tex.grad.1d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}], {%r6}, {%r7};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_grad_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_grad_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_grad_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_6
)        // @__clc_llvm_nvvm_tex_2d_grad_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_4];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_5];
	ld.param.b32 	%r10, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_6];
	// begin inline asm
	tex.grad.2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}], {%r7, %r8}, {%r9, %r10};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_grad_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_grad_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_grad_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_6,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_7,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_8,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_9
)        // @__clc_llvm_nvvm_tex_3d_grad_v4f32_f32
{
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_4];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_5];
	ld.param.b32 	%r10, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_6];
	ld.param.b32 	%r11, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_7];
	ld.param.b32 	%r12, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_8];
	ld.param.b32 	%r13, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_9];
	// begin inline asm
	tex.grad.3d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}], {%r8, %r9, %r10, %r10}, {%r11, %r12, %r13, %r13};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_grad_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_grad_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_grad_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_1d_grad_v4i32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_3];
	// begin inline asm
	tex.grad.1d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}], {%r6}, {%r7};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_grad_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_grad_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_grad_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_6
)        // @__clc_llvm_nvvm_tex_2d_grad_v4i32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_4];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_5];
	ld.param.b32 	%r10, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_6];
	// begin inline asm
	tex.grad.2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}], {%r7, %r8}, {%r9, %r10};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_grad_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_grad_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_grad_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_6,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_7,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_8,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_9
)        // @__clc_llvm_nvvm_tex_3d_grad_v4i32_f32
{
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_4];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_5];
	ld.param.b32 	%r10, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_6];
	ld.param.b32 	%r11, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_7];
	ld.param.b32 	%r12, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_8];
	ld.param.b32 	%r13, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_9];
	// begin inline asm
	tex.grad.3d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}], {%r8, %r9, %r10, %r10}, {%r11, %r12, %r13, %r13};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_grad_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_grad_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_grad_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_1d_grad_v4j32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_3];
	// begin inline asm
	tex.grad.1d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5}], {%r6}, {%r7};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_grad_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_grad_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_grad_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_6
)        // @__clc_llvm_nvvm_tex_2d_grad_v4j32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_4];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_5];
	ld.param.b32 	%r10, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_6];
	// begin inline asm
	tex.grad.2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}], {%r7, %r8}, {%r9, %r10};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_grad_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_grad_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_grad_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_6,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_7,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_8,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_9
)        // @__clc_llvm_nvvm_tex_3d_grad_v4j32_f32
{
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_3];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_4];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_5];
	ld.param.b32 	%r10, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_6];
	ld.param.b32 	%r11, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_7];
	ld.param.b32 	%r12, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_8];
	ld.param.b32 	%r13, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_9];
	// begin inline asm
	tex.grad.3d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}], {%r8, %r9, %r10, %r10}, {%r11, %r12, %r13, %r13};
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_cube_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_cube_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_cube_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_cube_v4f32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_3];
	// begin inline asm
	tex.cube.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_cube_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_cube_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_cube_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_cube_v4i32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_3];
	// begin inline asm
	tex.cube.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_cube_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_cube_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_cube_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_cube_v4j32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_3];
	// begin inline asm
	tex.cube.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_1d_array_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_2];
	// begin inline asm
	suld.b.a1d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v2.b16 	[func_retval0], {%rs1, %rs2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_2d_array_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_3];
	// begin inline asm
	suld.b.a2d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v2.b16 	[func_retval0], {%rs1, %rs2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_array_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_2];
	// begin inline asm
	suld.b.a1d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_array_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_3];
	// begin inline asm
	suld.b.a2d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v2i16_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v2i16_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_1d_array_v2i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v2i16_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_2];
	// begin inline asm
	suld.b.a1d.v2.b16.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v2.b16 	[func_retval0], {%rs1, %rs2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v2i16_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v2i16_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_2d_array_v2i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v2i16_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_3];
	// begin inline asm
	suld.b.a2d.v2.b16.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v2.b16 	[func_retval0], {%rs1, %rs2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_array_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_2];
	// begin inline asm
	suld.b.a1d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_array_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_3];
	// begin inline asm
	suld.b.a2d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	// end inline asm
	st.param.v4.b16 	[func_retval0], {%rs1, %rs2, %rs3, %rs4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v2i32_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v2i32_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_array_v2i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v2i32_clamp
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_0];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_1];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_2];
	// begin inline asm
	suld.b.a1d.v2.b32.clamp {%r1, %r2}, [%rd1, {%r3, %r4}];
	// end inline asm
	st.param.v2.b32 	[func_retval0], {%r1, %r2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v2i32_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v2i32_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_array_v2i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v2i32_clamp
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_0];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_1];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_2];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_3];
	// begin inline asm
	suld.b.a2d.v2.b32.clamp {%r1, %r2}, [%rd1, {%r3, %r4, %r5, %r5}];
	// end inline asm
	st.param.v2.b32 	[func_retval0], {%r1, %r2};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_array_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v4i32_clamp
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_2];
	// begin inline asm
	suld.b.a1d.v4.b32.clamp {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_array_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v4i32_clamp
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_3];
	// begin inline asm
	suld.b.a2d.v4.b32.clamp {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_2];
	// begin inline asm
	tex.a1d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_3];
	// begin inline asm
	tex.a2d.v4.f32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_2];
	// begin inline asm
	tex.a1d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_3];
	// begin inline asm
	tex.a2d.v4.s32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_2];
	// begin inline asm
	tex.a1d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_3];
	// begin inline asm
	tex.a2d.v4.u32.f32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_2];
	// begin inline asm
	tex.a1d.v4.f32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_3];
	// begin inline asm
	tex.a2d.v4.f32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_2];
	// begin inline asm
	tex.a1d.v4.s32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_3];
	// begin inline asm
	tex.a2d.v4.s32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_2];
	// begin inline asm
	tex.a1d.v4.u32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_0];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_1];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_2];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_3];
	// begin inline asm
	tex.a2d.v4.u32.s32 {%r1, %r2, %r3, %r4}, [%rd1, {%r5, %r6, %r7, %r7}];
	// end inline asm
	st.param.v4.b32 	[func_retval0], {%r1, %r2, %r3, %r4};
	ret;
        // -- End function
}
