//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 32

	// .globl	__clc__sampled_image_unpack_image // -- Begin function __clc__sampled_image_unpack_image
        // @__clc__sampled_image_unpack_image
.visible .func  (.param .b64 func_retval0) __clc__sampled_image_unpack_image(
	.param .b64 __clc__sampled_image_unpack_image_param_0,
	.param .b32 __clc__sampled_image_unpack_image_param_1
)
{
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc__sampled_image_unpack_image_param_0];
	st.param.b64 	[func_retval0], %rd1;
	ret;
        // -- End function
}
	// .globl	__clc__sampled_image_unpack_sampler // -- Begin function __clc__sampled_image_unpack_sampler
.visible .func  (.param .b32 func_retval0) __clc__sampled_image_unpack_sampler(
	.param .b64 __clc__sampled_image_unpack_sampler_param_0,
	.param .b32 __clc__sampled_image_unpack_sampler_param_1
)        // @__clc__sampled_image_unpack_sampler
{
	.reg .b32 	%r<2>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [__clc__sampled_image_unpack_sampler_param_1];
	st.param.b32 	[func_retval0], %r1;
	ret;
        // -- End function
}
	// .globl	__clc__sampled_image_pack // -- Begin function __clc__sampled_image_pack
.visible .func  (.param .align 8 .b8 func_retval0[16]) __clc__sampled_image_pack(
	.param .b64 __clc__sampled_image_pack_param_0,
	.param .b32 __clc__sampled_image_pack_param_1
)        // @__clc__sampled_image_pack
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc__sampled_image_pack_param_0];
	ld.param.b32 	%r1, [__clc__sampled_image_pack_param_1];
	st.param.b32 	[func_retval0+8], %r1;
	st.param.b64 	[func_retval0], %rd1;
	ret;
        // -- End function
}
	// .globl	__clc__sampler_extract_normalized_coords_prop // -- Begin function __clc__sampler_extract_normalized_coords_prop
.visible .func  (.param .b32 func_retval0) __clc__sampler_extract_normalized_coords_prop(
	.param .b32 __clc__sampler_extract_normalized_coords_prop_param_0
)        // @__clc__sampler_extract_normalized_coords_prop
{
	.reg .b32 	%r<3>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [__clc__sampler_extract_normalized_coords_prop_param_0];
	and.b32 	%r2, %r1, 1;
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	__clc__sampler_extract_filter_mode_prop // -- Begin function __clc__sampler_extract_filter_mode_prop
.visible .func  (.param .b32 func_retval0) __clc__sampler_extract_filter_mode_prop(
	.param .b32 __clc__sampler_extract_filter_mode_prop_param_0
)        // @__clc__sampler_extract_filter_mode_prop
{
	.reg .b32 	%r<3>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [__clc__sampler_extract_filter_mode_prop_param_0];
	bfe.u32 	%r2, %r1, 1, 1;
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	__clc__sampler_extract_addressing_mode_prop // -- Begin function __clc__sampler_extract_addressing_mode_prop
.visible .func  (.param .b32 func_retval0) __clc__sampler_extract_addressing_mode_prop(
	.param .b32 __clc__sampler_extract_addressing_mode_prop_param_0
)        // @__clc__sampler_extract_addressing_mode_prop
{
	.reg .b32 	%r<3>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [__clc__sampler_extract_addressing_mode_prop_param_0];
	shr.u32 	%r2, %r1, 2;
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	__clc_struct32_to_vector // -- Begin function __clc_struct32_to_vector
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_struct32_to_vector(
	.param .align 4 .b8 __clc_struct32_to_vector_param_0[16]
)        // @__clc_struct32_to_vector
{
	.reg .b32 	%r<5>;

// %bb.0:
	ld.param.b32 	%r1, [__clc_struct32_to_vector_param_0+12];
	ld.param.b32 	%r2, [__clc_struct32_to_vector_param_0+8];
	ld.param.b32 	%r3, [__clc_struct32_to_vector_param_0+4];
	ld.param.b32 	%r4, [__clc_struct32_to_vector_param_0];
	st.param.v4.b32 	[func_retval0], {%r4, %r3, %r2, %r1};
	ret;
        // -- End function
}
	// .globl	__clc_struct32_to_vector2 // -- Begin function __clc_struct32_to_vector2
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_struct32_to_vector2(
	.param .align 4 .b8 __clc_struct32_to_vector2_param_0[8]
)        // @__clc_struct32_to_vector2
{
	.reg .b32 	%r<3>;

// %bb.0:
	ld.param.b32 	%r1, [__clc_struct32_to_vector2_param_0+4];
	ld.param.b32 	%r2, [__clc_struct32_to_vector2_param_0];
	st.param.v2.b32 	[func_retval0], {%r2, %r1};
	ret;
        // -- End function
}
	// .globl	__clc_structf32_to_vector // -- Begin function __clc_structf32_to_vector
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_structf32_to_vector(
	.param .align 4 .b8 __clc_structf32_to_vector_param_0[16]
)        // @__clc_structf32_to_vector
{
	.reg .b32 	%r<5>;

// %bb.0:
	ld.param.b32 	%r1, [__clc_structf32_to_vector_param_0+12];
	ld.param.b32 	%r2, [__clc_structf32_to_vector_param_0+8];
	ld.param.b32 	%r3, [__clc_structf32_to_vector_param_0+4];
	ld.param.b32 	%r4, [__clc_structf32_to_vector_param_0];
	st.param.v4.b32 	[func_retval0], {%r4, %r3, %r2, %r1};
	ret;
        // -- End function
}
	// .globl	__clc_struct16_to_vector // -- Begin function __clc_struct16_to_vector
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_struct16_to_vector(
	.param .align 2 .b8 __clc_struct16_to_vector_param_0[8]
)        // @__clc_struct16_to_vector
{
	.reg .b16 	%rs<5>;

// %bb.0:
	ld.param.b16 	%rs1, [__clc_struct16_to_vector_param_0+6];
	ld.param.b16 	%rs2, [__clc_struct16_to_vector_param_0+4];
	ld.param.b16 	%rs3, [__clc_struct16_to_vector_param_0+2];
	ld.param.b16 	%rs4, [__clc_struct16_to_vector_param_0];
	st.param.v4.b16 	[func_retval0], {%rs4, %rs3, %rs2, %rs1};
	ret;
        // -- End function
}
	// .globl	__clc_struct16_to_vector2 // -- Begin function __clc_struct16_to_vector2
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_struct16_to_vector2(
	.param .align 2 .b8 __clc_struct16_to_vector2_param_0[4]
)        // @__clc_struct16_to_vector2
{
	.reg .b16 	%rs<3>;

// %bb.0:
	ld.param.b16 	%rs1, [__clc_struct16_to_vector2_param_0+2];
	ld.param.b16 	%rs2, [__clc_struct16_to_vector2_param_0];
	st.param.v2.b16 	[func_retval0], {%rs2, %rs1};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i16_trap // -- Begin function __clc_llvm_nvvm_suld_1d_v4i16_trap
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i16_trap(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i16_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i16_trap_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i16_trap
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i16_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i16_trap_param_1];
	suld.b.1d.v4.b16.trap {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	{ // callseq 0, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r2, %r3}, [retval0];
	} // callseq 0
	st.param.v2.b32 	[func_retval0], {%r2, %r3};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i16_trap // -- Begin function __clc_llvm_nvvm_suld_2d_v4i16_trap
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i16_trap(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i16_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_trap_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i16_trap
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i16_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i16_trap_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i16_trap_param_2];
	suld.b.2d.v4.b16.trap {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	{ // callseq 1, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r3, %r4}, [retval0];
	} // callseq 1
	st.param.v2.b32 	[func_retval0], {%r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i16_trap // -- Begin function __clc_llvm_nvvm_suld_3d_v4i16_trap
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i16_trap(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_trap_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i16_trap
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i16_trap_param_3];
	suld.b.3d.v4.b16.trap {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 2, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r4, %r5}, [retval0];
	} // callseq 2
	st.param.v2.b32 	[func_retval0], {%r4, %r5};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i16_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i16_clamp_param_1];
	suld.b.1d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	{ // callseq 3, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r2, %r3}, [retval0];
	} // callseq 3
	st.param.v2.b32 	[func_retval0], {%r2, %r3};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i16_clamp_param_2];
	suld.b.2d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	{ // callseq 4, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r3, %r4}, [retval0];
	} // callseq 4
	st.param.v2.b32 	[func_retval0], {%r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i16_clamp_param_3];
	suld.b.3d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 5, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r4, %r5}, [retval0];
	} // callseq 5
	st.param.v2.b32 	[func_retval0], {%r4, %r5};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i16_zero // -- Begin function __clc_llvm_nvvm_suld_1d_v4i16_zero
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i16_zero(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i16_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i16_zero_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i16_zero
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i16_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i16_zero_param_1];
	suld.b.1d.v4.b16.zero {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	{ // callseq 6, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r2, %r3}, [retval0];
	} // callseq 6
	st.param.v2.b32 	[func_retval0], {%r2, %r3};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i16_zero // -- Begin function __clc_llvm_nvvm_suld_2d_v4i16_zero
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i16_zero(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i16_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i16_zero_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i16_zero
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i16_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i16_zero_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i16_zero_param_2];
	suld.b.2d.v4.b16.zero {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	{ // callseq 7, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r3, %r4}, [retval0];
	} // callseq 7
	st.param.v2.b32 	[func_retval0], {%r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i16_zero // -- Begin function __clc_llvm_nvvm_suld_3d_v4i16_zero
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i16_zero(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i16_zero_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i16_zero
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i16_zero_param_3];
	suld.b.3d.v4.b16.zero {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 8, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r4, %r5}, [retval0];
	} // callseq 8
	st.param.v2.b32 	[func_retval0], {%r4, %r5};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i32_trap // -- Begin function __clc_llvm_nvvm_suld_1d_v4i32_trap
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_v4i32_trap(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i32_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i32_trap_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i32_trap
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i32_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i32_trap_param_1];
	suld.b.1d.v4.b32.trap {%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 9, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 9
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i32_trap // -- Begin function __clc_llvm_nvvm_suld_2d_v4i32_trap
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_v4i32_trap(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i32_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_trap_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i32_trap
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i32_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i32_trap_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i32_trap_param_2];
	suld.b.2d.v4.b32.trap {%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 10, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 10
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i32_trap // -- Begin function __clc_llvm_nvvm_suld_3d_v4i32_trap
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_3d_v4i32_trap(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_trap_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i32_trap
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i32_trap_param_3];
	suld.b.3d.v4.b32.trap {%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 11, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 11
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i32_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i32_clamp
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i32_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i32_clamp_param_1];
	suld.b.1d.v4.b32.clamp {%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 12, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 12
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i32_clamp
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i32_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i32_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i32_clamp_param_2];
	suld.b.2d.v4.b32.clamp {%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 13, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 13
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_3d_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i32_clamp
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i32_clamp_param_3];
	suld.b.3d.v4.b32.clamp {%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 14, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 14
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i32_zero // -- Begin function __clc_llvm_nvvm_suld_1d_v4i32_zero
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_v4i32_zero(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i32_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i32_zero_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i32_zero
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i32_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i32_zero_param_1];
	suld.b.1d.v4.b32.zero {%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 15, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 15
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i32_zero // -- Begin function __clc_llvm_nvvm_suld_2d_v4i32_zero
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_v4i32_zero(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i32_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i32_zero_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i32_zero
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i32_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i32_zero_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i32_zero_param_2];
	suld.b.2d.v4.b32.zero {%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 16, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 16
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i32_zero // -- Begin function __clc_llvm_nvvm_suld_3d_v4i32_zero
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_3d_v4i32_zero(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i32_zero_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i32_zero
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i32_zero_param_3];
	suld.b.3d.v4.b32.zero {%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 17, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 17
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_1d_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v2i8_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v2i8_clamp_param_1];
	suld.b.1d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1}];
	{ // callseq 18, 0
	.param .align 2 .b8 	param0[4];
	.param .align 4 .b8 	retval0[4];
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector2, (param0);
	ld.param.b32 	%r2, [retval0];
	} // callseq 18
	st.param.b32 	[func_retval0], %r2;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_2d_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v2i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v2i8_clamp_param_2];
	suld.b.2d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2}];
	{ // callseq 19, 0
	.param .align 2 .b8 	param0[4];
	.param .align 4 .b8 	retval0[4];
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector2, (param0);
	ld.param.b32 	%r3, [retval0];
	} // callseq 19
	st.param.b32 	[func_retval0], %r3;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_3d_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v2i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v2i8_clamp_param_3];
	suld.b.3d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 20, 0
	.param .align 2 .b8 	param0[4];
	.param .align 4 .b8 	retval0[4];
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector2, (param0);
	ld.param.b32 	%r4, [retval0];
	} // callseq 20
	st.param.b32 	[func_retval0], %r4;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_v4i8_clamp_param_1
)        // @__clc_llvm_nvvm_suld_1d_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_v4i8_clamp_param_1];
	suld.b.1d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1}];
	{ // callseq 21, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r2, %r3}, [retval0];
	} // callseq 21
	st.param.v2.b32 	[func_retval0], {%r2, %r3};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_v4i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_2d_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_v4i8_clamp_param_2];
	suld.b.2d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	{ // callseq 22, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r3, %r4}, [retval0];
	} // callseq 22
	st.param.v2.b32 	[func_retval0], {%r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_3d_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_3d_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_3d_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_3d_v4i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_3d_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_3d_v4i8_clamp_param_3];
	suld.b.3d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 23, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r4, %r5}, [retval0];
	} // callseq 23
	st.param.v2.b32 	[func_retval0], {%r4, %r5};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4i32_f32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4i32_f32
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_v4i32_f32_param_1];
	tex.1d.v4.s32.f32 	{%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 24, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 24
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_f32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4i32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_v4i32_f32_param_2];
	tex.2d.v4.s32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 25, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 25
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4i32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_v4i32_f32_param_3];
	tex.3d.v4.s32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 26, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 26
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4j32_f32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4j32_f32
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_v4j32_f32_param_1];
	tex.1d.v4.u32.f32 	{%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 27, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 27
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_f32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4j32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_v4j32_f32_param_2];
	tex.2d.v4.u32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 28, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 28
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4j32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_v4j32_f32_param_3];
	tex.3d.v4.u32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 29, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 29
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4f32_f32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4f32_f32
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_v4f32_f32_param_1];
	tex.1d.v4.f32.f32 	{%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 30, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 30
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_v4f32_f32_param_2];
	tex.2d.v4.f32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 31, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 31
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4f32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_v4f32_f32_param_3];
	tex.3d.v4.f32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 32, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 32
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_r_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_r_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_r_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_r_2d_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_r_2d_v4f32_f32_param_2];
	tld4.r.2d.v4.f32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 33, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 33
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_g_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_g_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_g_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_g_2d_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_g_2d_v4f32_f32_param_2];
	tld4.g.2d.v4.f32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 34, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 34
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_b_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_b_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_b_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_b_2d_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_b_2d_v4f32_f32_param_2];
	tld4.b.2d.v4.f32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 35, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 35
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_a_2d_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tld4_a_2d_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_a_2d_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_a_2d_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_a_2d_v4f32_f32_param_2];
	tld4.a.2d.v4.f32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 36, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 36
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_r_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_r_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_r_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_r_2d_v4s32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_r_2d_v4s32_f32_param_2];
	tld4.r.2d.v4.s32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 37, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 37
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_g_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_g_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_g_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_g_2d_v4s32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_g_2d_v4s32_f32_param_2];
	tld4.g.2d.v4.s32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 38, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 38
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_b_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_b_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_b_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_b_2d_v4s32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_b_2d_v4s32_f32_param_2];
	tld4.b.2d.v4.s32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 39, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 39
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_a_2d_v4s32_f32 // -- Begin function __clc_llvm_nvvm_tld4_a_2d_v4s32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_a_2d_v4s32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_a_2d_v4s32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_a_2d_v4s32_f32_param_2];
	tld4.a.2d.v4.s32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 40, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 40
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_r_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_r_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_r_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_r_2d_v4u32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_r_2d_v4u32_f32_param_2];
	tld4.r.2d.v4.u32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 41, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 41
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_g_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_g_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_g_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_g_2d_v4u32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_g_2d_v4u32_f32_param_2];
	tld4.g.2d.v4.u32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 42, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 42
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_b_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_b_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_b_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_b_2d_v4u32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_b_2d_v4u32_f32_param_2];
	tld4.b.2d.v4.u32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 43, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 43
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tld4_a_2d_v4u32_f32 // -- Begin function __clc_llvm_nvvm_tld4_a_2d_v4u32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tld4_a_2d_v4u32_f32(
	.param .b64 __clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_2
)        // @__clc_llvm_nvvm_tld4_a_2d_v4u32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tld4_a_2d_v4u32_f32_param_2];
	tld4.a.2d.v4.u32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 44, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 44
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4i32_s32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4i32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4i32_s32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4i32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4i32_s32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4i32_s32
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4i32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_v4i32_s32_param_1];
	tex.1d.v4.s32.s32 	{%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 45, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 45
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4i32_s32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4i32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4i32_s32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4i32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4i32_s32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4i32_s32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4i32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_v4i32_s32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_v4i32_s32_param_2];
	tex.2d.v4.s32.s32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 46, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 46
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4i32_s32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4i32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4i32_s32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4i32_s32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4i32_s32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_v4i32_s32_param_3];
	tex.3d.v4.s32.s32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 47, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 47
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4j32_s32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4j32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4j32_s32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4j32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4j32_s32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4j32_s32
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4j32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_v4j32_s32_param_1];
	tex.1d.v4.u32.s32 	{%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 48, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 48
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4j32_s32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4j32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4j32_s32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4j32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4j32_s32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4j32_s32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4j32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_v4j32_s32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_v4j32_s32_param_2];
	tex.2d.v4.u32.s32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 49, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 49
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4j32_s32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4j32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4j32_s32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4j32_s32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4j32_s32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_v4j32_s32_param_3];
	tex.3d.v4.u32.s32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 50, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 50
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_v4f32_s32 // -- Begin function __clc_llvm_nvvm_tex_1d_v4f32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_v4f32_s32(
	.param .b64 __clc_llvm_nvvm_tex_1d_v4f32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_v4f32_s32_param_1
)        // @__clc_llvm_nvvm_tex_1d_v4f32_s32
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_v4f32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_v4f32_s32_param_1];
	tex.1d.v4.f32.s32 	{%r2, %r3, %r4, %r5}, [%rd1, {%r1}];
	{ // callseq 51, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r5;
	st.param.b32 	[param0+8], %r4;
	st.param.b32 	[param0+4], %r3;
	st.param.b32 	[param0], %r2;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r6, %r7, %r8, %r9}, [retval0];
	} // callseq 51
	st.param.v4.b32 	[func_retval0], {%r6, %r7, %r8, %r9};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_v4f32_s32 // -- Begin function __clc_llvm_nvvm_tex_2d_v4f32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_v4f32_s32(
	.param .b64 __clc_llvm_nvvm_tex_2d_v4f32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_v4f32_s32_param_2
)        // @__clc_llvm_nvvm_tex_2d_v4f32_s32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_v4f32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_v4f32_s32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_v4f32_s32_param_2];
	tex.2d.v4.f32.s32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 52, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 52
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_v4f32_s32 // -- Begin function __clc_llvm_nvvm_tex_3d_v4f32_s32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_v4f32_s32(
	.param .b64 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_v4f32_s32_param_3
)        // @__clc_llvm_nvvm_tex_3d_v4f32_s32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_v4f32_s32_param_3];
	tex.3d.v4.f32.s32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 53, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 53
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_level_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_level_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_level_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tex_1d_level_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_1d_level_v4f32_f32_param_2];
	tex.level.1d.v4.f32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1}], %r2;
	{ // callseq 54, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 54
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_level_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_level_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_level_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_2d_level_v4f32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_2d_level_v4f32_f32_param_3];
	tex.level.2d.v4.f32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2}], %r3;
	{ // callseq 55, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 55
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_level_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_level_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_level_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_4
)        // @__clc_llvm_nvvm_tex_3d_level_v4f32_f32
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_3d_level_v4f32_f32_param_4];
	tex.level.3d.v4.f32.f32 	{%r5, %r6, %r7, %r8}, [%rd1, {%r1, %r2, %r3, %r3}], %r4;
	{ // callseq 56, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r8;
	st.param.b32 	[param0+8], %r7;
	st.param.b32 	[param0+4], %r6;
	st.param.b32 	[param0], %r5;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r9, %r10, %r11, %r12}, [retval0];
	} // callseq 56
	st.param.v4.b32 	[func_retval0], {%r9, %r10, %r11, %r12};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_level_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_level_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_level_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_2
)        // @__clc_llvm_nvvm_tex_1d_level_v4i32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_1d_level_v4i32_f32_param_2];
	tex.level.1d.v4.s32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1}], %r2;
	{ // callseq 57, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 57
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_level_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_level_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_level_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_2d_level_v4i32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_2d_level_v4i32_f32_param_3];
	tex.level.2d.v4.s32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2}], %r3;
	{ // callseq 58, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 58
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_level_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_level_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_level_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_4
)        // @__clc_llvm_nvvm_tex_3d_level_v4i32_f32
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_3d_level_v4i32_f32_param_4];
	tex.level.3d.v4.s32.f32 	{%r5, %r6, %r7, %r8}, [%rd1, {%r1, %r2, %r3, %r3}], %r4;
	{ // callseq 59, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r8;
	st.param.b32 	[param0+8], %r7;
	st.param.b32 	[param0+4], %r6;
	st.param.b32 	[param0], %r5;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r9, %r10, %r11, %r12}, [retval0];
	} // callseq 59
	st.param.v4.b32 	[func_retval0], {%r9, %r10, %r11, %r12};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_level_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_level_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_level_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_2
)        // @__clc_llvm_nvvm_tex_1d_level_v4j32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_1d_level_v4j32_f32_param_2];
	tex.level.1d.v4.u32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1}], %r2;
	{ // callseq 60, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 60
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_level_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_level_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_level_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_2d_level_v4j32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_2d_level_v4j32_f32_param_3];
	tex.level.2d.v4.u32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2}], %r3;
	{ // callseq 61, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 61
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_level_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_level_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_level_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_4
)        // @__clc_llvm_nvvm_tex_3d_level_v4j32_f32
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_3d_level_v4j32_f32_param_4];
	tex.level.3d.v4.u32.f32 	{%r5, %r6, %r7, %r8}, [%rd1, {%r1, %r2, %r3, %r3}], %r4;
	{ // callseq 62, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r8;
	st.param.b32 	[param0+8], %r7;
	st.param.b32 	[param0+4], %r6;
	st.param.b32 	[param0], %r5;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r9, %r10, %r11, %r12}, [retval0];
	} // callseq 62
	st.param.v4.b32 	[func_retval0], {%r9, %r10, %r11, %r12};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_grad_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_grad_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_grad_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_1d_grad_v4f32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_1d_grad_v4f32_f32_param_3];
	tex.grad.1d.v4.f32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1}], {%r2}, {%r3};
	{ // callseq 63, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 63
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_grad_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_grad_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_grad_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_6
)        // @__clc_llvm_nvvm_tex_2d_grad_v4f32_f32
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_4];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_5];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_grad_v4f32_f32_param_6];
	tex.grad.2d.v4.f32.f32 	{%r7, %r8, %r9, %r10}, [%rd1, {%r1, %r2}], {%r3, %r4}, {%r5, %r6};
	{ // callseq 64, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r10;
	st.param.b32 	[param0+8], %r9;
	st.param.b32 	[param0+4], %r8;
	st.param.b32 	[param0], %r7;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r11, %r12, %r13, %r14}, [retval0];
	} // callseq 64
	st.param.v4.b32 	[func_retval0], {%r11, %r12, %r13, %r14};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_grad_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_grad_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_grad_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_6,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_7,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_8,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_9
)        // @__clc_llvm_nvvm_tex_3d_grad_v4f32_f32
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_4];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_5];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_6];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_7];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_8];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_3d_grad_v4f32_f32_param_9];
	tex.grad.3d.v4.f32.f32 	{%r10, %r11, %r12, %r13}, [%rd1, {%r1, %r2, %r3, %r3}], {%r4, %r5, %r6, %r6}, {%r7, %r8, %r9, %r9};
	{ // callseq 65, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r13;
	st.param.b32 	[param0+8], %r12;
	st.param.b32 	[param0+4], %r11;
	st.param.b32 	[param0], %r10;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r14, %r15, %r16, %r17}, [retval0];
	} // callseq 65
	st.param.v4.b32 	[func_retval0], {%r14, %r15, %r16, %r17};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_grad_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_grad_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_grad_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_1d_grad_v4i32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_1d_grad_v4i32_f32_param_3];
	tex.grad.1d.v4.s32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1}], {%r2}, {%r3};
	{ // callseq 66, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 66
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_grad_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_grad_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_grad_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_6
)        // @__clc_llvm_nvvm_tex_2d_grad_v4i32_f32
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_4];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_5];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_grad_v4i32_f32_param_6];
	tex.grad.2d.v4.s32.f32 	{%r7, %r8, %r9, %r10}, [%rd1, {%r1, %r2}], {%r3, %r4}, {%r5, %r6};
	{ // callseq 67, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r10;
	st.param.b32 	[param0+8], %r9;
	st.param.b32 	[param0+4], %r8;
	st.param.b32 	[param0], %r7;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r11, %r12, %r13, %r14}, [retval0];
	} // callseq 67
	st.param.v4.b32 	[func_retval0], {%r11, %r12, %r13, %r14};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_grad_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_grad_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_grad_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_6,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_7,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_8,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_9
)        // @__clc_llvm_nvvm_tex_3d_grad_v4i32_f32
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_4];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_5];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_6];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_7];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_8];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_3d_grad_v4i32_f32_param_9];
	tex.grad.3d.v4.s32.f32 	{%r10, %r11, %r12, %r13}, [%rd1, {%r1, %r2, %r3, %r3}], {%r4, %r5, %r6, %r6}, {%r7, %r8, %r9, %r9};
	{ // callseq 68, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r13;
	st.param.b32 	[param0+8], %r12;
	st.param.b32 	[param0+4], %r11;
	st.param.b32 	[param0], %r10;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r14, %r15, %r16, %r17}, [retval0];
	} // callseq 68
	st.param.v4.b32 	[func_retval0], {%r14, %r15, %r16, %r17};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_1d_grad_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_1d_grad_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_1d_grad_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_1d_grad_v4j32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_1d_grad_v4j32_f32_param_3];
	tex.grad.1d.v4.u32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1}], {%r2}, {%r3};
	{ // callseq 69, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 69
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_2d_grad_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_2d_grad_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_2d_grad_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_6
)        // @__clc_llvm_nvvm_tex_2d_grad_v4j32_f32
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_4];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_5];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_2d_grad_v4j32_f32_param_6];
	tex.grad.2d.v4.u32.f32 	{%r7, %r8, %r9, %r10}, [%rd1, {%r1, %r2}], {%r3, %r4}, {%r5, %r6};
	{ // callseq 70, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r10;
	st.param.b32 	[param0+8], %r9;
	st.param.b32 	[param0+4], %r8;
	st.param.b32 	[param0], %r7;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r11, %r12, %r13, %r14}, [retval0];
	} // callseq 70
	st.param.v4.b32 	[func_retval0], {%r11, %r12, %r13, %r14};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_3d_grad_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_3d_grad_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_3d_grad_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_3,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_4,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_5,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_6,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_7,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_8,
	.param .b32 __clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_9
)        // @__clc_llvm_nvvm_tex_3d_grad_v4j32_f32
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_3];
	ld.param.b32 	%r4, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_4];
	ld.param.b32 	%r5, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_5];
	ld.param.b32 	%r6, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_6];
	ld.param.b32 	%r7, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_7];
	ld.param.b32 	%r8, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_8];
	ld.param.b32 	%r9, [__clc_llvm_nvvm_tex_3d_grad_v4j32_f32_param_9];
	tex.grad.3d.v4.u32.f32 	{%r10, %r11, %r12, %r13}, [%rd1, {%r1, %r2, %r3, %r3}], {%r4, %r5, %r6, %r6}, {%r7, %r8, %r9, %r9};
	{ // callseq 71, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r13;
	st.param.b32 	[param0+8], %r12;
	st.param.b32 	[param0+4], %r11;
	st.param.b32 	[param0], %r10;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r14, %r15, %r16, %r17}, [retval0];
	} // callseq 71
	st.param.v4.b32 	[func_retval0], {%r14, %r15, %r16, %r17};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_1d_array_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v2i8_clamp_param_2];
	suld.b.a1d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2}];
	{ // callseq 72, 0
	.param .align 2 .b8 	param0[4];
	.param .align 4 .b8 	retval0[4];
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector2, (param0);
	ld.param.b32 	%r3, [retval0];
	} // callseq 72
	st.param.b32 	[func_retval0], %r3;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v2i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v2i8_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_2d_array_v2i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v2i8_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v2i8_clamp_param_3];
	suld.b.a2d.v2.b8.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 73, 0
	.param .align 2 .b8 	param0[4];
	.param .align 4 .b8 	retval0[4];
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector2, (param0);
	ld.param.b32 	%r4, [retval0];
	} // callseq 73
	st.param.b32 	[func_retval0], %r4;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_array_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v4i8_clamp_param_2];
	suld.b.a1d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	{ // callseq 74, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r3, %r4}, [retval0];
	} // callseq 74
	st.param.v2.b32 	[func_retval0], {%r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v4i8_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v4i8_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_array_v4i8_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v4i8_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v4i8_clamp_param_3];
	suld.b.a2d.v4.b8.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 75, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r4, %r5}, [retval0];
	} // callseq 75
	st.param.v2.b32 	[func_retval0], {%r4, %r5};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v2i16_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v2i16_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_1d_array_v2i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v2i16_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v2i16_clamp_param_2];
	suld.b.a1d.v2.b16.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2}];
	{ // callseq 76, 0
	.param .align 2 .b8 	param0[4];
	.param .align 4 .b8 	retval0[4];
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector2, (param0);
	ld.param.b32 	%r3, [retval0];
	} // callseq 76
	st.param.b32 	[func_retval0], %r3;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v2i16_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v2i16_clamp
.visible .func  (.param .align 4 .b8 func_retval0[4]) __clc_llvm_nvvm_suld_2d_array_v2i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v2i16_clamp
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v2i16_clamp_param_3];
	suld.b.a2d.v2.b16.clamp {%rs1, %rs2}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 77, 0
	.param .align 2 .b8 	param0[4];
	.param .align 4 .b8 	retval0[4];
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector2, (param0);
	ld.param.b32 	%r4, [retval0];
	} // callseq 77
	st.param.b32 	[func_retval0], %r4;
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_array_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v4i16_clamp_param_2];
	suld.b.a1d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2}];
	{ // callseq 78, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r3, %r4}, [retval0];
	} // callseq 78
	st.param.v2.b32 	[func_retval0], {%r3, %r4};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v4i16_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v4i16_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_array_v4i16_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v4i16_clamp
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v4i16_clamp_param_3];
	suld.b.a2d.v4.b16.clamp {%rs1, %rs2, %rs3, %rs4}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 79, 0
	.param .align 2 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b16 	[param0+6], %rs4;
	st.param.b16 	[param0+4], %rs3;
	st.param.b16 	[param0+2], %rs2;
	st.param.b16 	[param0], %rs1;
	call.uni (retval0), __clc_struct16_to_vector, (param0);
	ld.param.v2.b32 	{%r4, %r5}, [retval0];
	} // callseq 79
	st.param.v2.b32 	[func_retval0], {%r4, %r5};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v2i32_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v2i32_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_1d_array_v2i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v2i32_clamp
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v2i32_clamp_param_2];
	suld.b.a1d.v2.b32.clamp {%r3, %r4}, [%rd1, {%r1, %r2}];
	{ // callseq 80, 0
	.param .align 4 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector2, (param0);
	ld.param.v2.b32 	{%r5, %r6}, [retval0];
	} // callseq 80
	st.param.v2.b32 	[func_retval0], {%r5, %r6};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v2i32_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v2i32_clamp
.visible .func  (.param .align 8 .b8 func_retval0[8]) __clc_llvm_nvvm_suld_2d_array_v2i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v2i32_clamp
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v2i32_clamp_param_3];
	suld.b.a2d.v2.b32.clamp {%r4, %r5}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 81, 0
	.param .align 4 .b8 	param0[8];
	.param .align 8 .b8 	retval0[8];
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector2, (param0);
	ld.param.v2.b32 	{%r6, %r7}, [retval0];
	} // callseq 81
	st.param.v2.b32 	[func_retval0], {%r6, %r7};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_1d_array_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_1d_array_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_1d_array_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_2
)        // @__clc_llvm_nvvm_suld_1d_array_v4i32_clamp
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_1d_array_v4i32_clamp_param_2];
	suld.b.a1d.v4.b32.clamp {%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 82, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 82
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_suld_2d_array_v4i32_clamp // -- Begin function __clc_llvm_nvvm_suld_2d_array_v4i32_clamp
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_suld_2d_array_v4i32_clamp(
	.param .b64 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_0,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_1,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_2,
	.param .b32 __clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_3
)        // @__clc_llvm_nvvm_suld_2d_array_v4i32_clamp
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_suld_2d_array_v4i32_clamp_param_3];
	suld.b.a2d.v4.b32.clamp {%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 83, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 83
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_cube_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_cube_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_cube_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_cube_v4f32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_cube_v4f32_f32_param_3];
	tex.cube.v4.f32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 84, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 84
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_cube_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_cube_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_cube_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_cube_v4i32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_cube_v4i32_f32_param_3];
	tex.cube.v4.s32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 85, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 85
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_cube_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_cube_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_cube_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_cube_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_cube_v4j32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_cube_v4j32_f32_param_3];
	tex.cube.v4.u32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 86, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 86
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_f32_param_2];
	tex.a1d.v4.f32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 87, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 87
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_f32_param_3];
	tex.a2d.v4.f32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 88, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 88
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_f32_param_2];
	tex.a1d.v4.s32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 89, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 89
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_f32_param_3];
	tex.a2d.v4.s32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 90, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 90
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_f32_param_2];
	tex.a1d.v4.u32.f32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 91, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 91
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_f32_param_3];
	tex.a2d.v4.u32.f32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 92, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 92
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_1d_array_v4f32_i32_param_2];
	tex.a1d.v4.f32.s32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 93, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 93
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_unified_2d_array_v4f32_i32_param_3];
	tex.a2d.v4.f32.s32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 94, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_structf32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 94
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_1d_array_v4i32_i32_param_2];
	tex.a1d.v4.s32.s32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 95, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 95
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_unified_2d_array_v4i32_i32_param_3];
	tex.a2d.v4.s32.s32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 96, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 96
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_2
)        // @__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_1d_array_v4j32_i32_param_2];
	tex.a1d.v4.u32.s32 	{%r3, %r4, %r5, %r6}, [%rd1, {%r1, %r2}];
	{ // callseq 97, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r6;
	st.param.b32 	[param0+8], %r5;
	st.param.b32 	[param0+4], %r4;
	st.param.b32 	[param0], %r3;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r7, %r8, %r9, %r10}, [retval0];
	} // callseq 97
	st.param.v4.b32 	[func_retval0], {%r7, %r8, %r9, %r10};
	ret;
        // -- End function
}
	// .globl	__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32 // -- Begin function __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32
.visible .func  (.param .align 16 .b8 func_retval0[16]) __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32(
	.param .b64 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_0,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_1,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_2,
	.param .b32 __clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_3
)        // @__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<2>;

// %bb.0:        // %entry
	ld.param.b64 	%rd1, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_0];
	ld.param.b32 	%r1, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_1];
	ld.param.b32 	%r2, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_2];
	ld.param.b32 	%r3, [__clc_llvm_nvvm_tex_unified_2d_array_v4j32_i32_param_3];
	tex.a2d.v4.u32.s32 	{%r4, %r5, %r6, %r7}, [%rd1, {%r1, %r2, %r3, %r3}];
	{ // callseq 98, 0
	.param .align 4 .b8 	param0[16];
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0+12], %r7;
	st.param.b32 	[param0+8], %r6;
	st.param.b32 	[param0+4], %r5;
	st.param.b32 	[param0], %r4;
	call.uni (retval0), __clc_struct32_to_vector, (param0);
	ld.param.v4.b32 	{%r8, %r9, %r10, %r11}, [retval0];
	} // callseq 98
	st.param.v4.b32 	[func_retval0], {%r8, %r9, %r10, %r11};
	ret;
        // -- End function
}
