# For TBB
:eadb LD_LIBRARY_PATH={TBBROOT}/{TBBVER}/lib/intel64/gcc4.8

# For CPU
:eadb LD_LIBRARY_PATH={OCLCPUROOT}/{OCLCPUVER}/intel64_lin
:eadb OCL_ICD_FILENAMES={OCLCPUROOT}/{OCLCPUVER}/intel64_lin/libintelocl.so

# For GPU
:eade LD_LIBRARY_PATH={OCLGPUROOT}/{OCLGPUVER}
:eade PATH={OCLGPUROOT}/{OCLGPUVER}
:eade OCL_ICD_FILENAMES={OCLGPUROOT}/{OCLGPUVER}/libigdrcl.so

# For FPGA
:eadb PATH={OCLFPGAROOT}/{OCLFPGAVER}/build/bin

# For FPGA EMU
:eadb LD_LIBRARY_PATH={OCLFPGAEMUROOT}/{OCLFPGAEMUVER}
:eadb LD_LIBRARY_PATH={OCLFPGAEMUROOT}/{OCLFPGAEMUVER}/intel64_lin
:eadb PATH={OCLFPGAEMUROOT}/{OCLFPGAEMUVER}/bin
:eadb OCL_ICD_FILENAMES={OCLFPGAEMUROOT}/{OCLFPGAEMUVER}/libintelocl_emu.so

# For Compiler
:eadb PATH={COMP_ROOT}/bin
:eadb LD_LIBRARY_PATH={COMP_ROOT}/lib
:eadb PATH={COMP_ROOT}/install/bin
:eadb LD_LIBRARY_PATH={COMP_ROOT}/install/lib
